# Child Keyboard Fun Configuration for hsb1
# ACME BK03 Bluetooth Keyboard

# Device path
KEYBOARD_DEVICE=/dev/input/event0

# Sound directory
SOUND_DIR=/var/lib/child-keyboard-sounds

# Fun key mappings for a 2-3 year old!
# Letters - specific fun sounds
KEY_A=sound:ad10.mp3
KEY_B=sound:ad15.mp3
KEY_C=sound:ad20.mp3
KEY_D=sound:ad25.mp3
KEY_E=sound:ad30.mp3
KEY_F=sound:ad35.mp3
KEY_G=sound:ad40.mp3
KEY_H=sound:ad45.mp3
KEY_I=sound:ad50.mp3
KEY_J=sound:ad55.mp3
KEY_K=sound:ad60.mp3
KEY_L=sound:ad65.mp3
KEY_M=sound:ad70.mp3
KEY_N=sound:ad75.mp3
KEY_O=sound:ad80.mp3
KEY_P=sound:ad85.mp3
KEY_Q=sound:ad90.mp3
KEY_R=sound:ad95.mp3
KEY_S=sound:105.mp3
KEY_T=sound:110.mp3
KEY_U=sound:115.mp3
KEY_V=sound:120.mp3
KEY_W=sound:125.mp3
KEY_X=sound:130.mp3
KEY_Y=sound:135.mp3
KEY_Z=sound:140.mp3

# Special keys
# Note: SPACE is reserved for "stop all sounds" function
KEY_ENTER=sound:145.mp3
KEY_BACKSPACE=sound:150.mp3

# Numbers play random sounds
KEY_1=random
KEY_2=random
KEY_3=random
KEY_4=random
KEY_5=random
KEY_6=random
KEY_7=random
KEY_8=random
KEY_9=random
KEY_0=random

# All other keys will play random sounds by default

